

FC:\Users\marco\source\repos\BeatEm\beatemapp\Game.xaml;;
FC:\Users\marco\source\repos\BeatEm\beatemapp\GameOver.xaml;;
FC:\Users\marco\source\repos\BeatEm\beatemapp\Help.xaml;;
FC:\Users\marco\source\repos\BeatEm\beatemapp\Invul.xaml;;
FC:\Users\marco\source\repos\BeatEm\beatemapp\Leaderboard.xaml;;
FC:\Users\marco\source\repos\BeatEm\beatemapp\MainWindow.xaml;;
FC:\Users\marco\source\repos\BeatEm\beatemapp\Menu.xaml;;
FC:\Users\marco\source\repos\BeatEm\beatemapp\Quit.xaml;;
FC:\Users\marco\source\repos\BeatEm\beatemapp\Test.xaml;;
FC:\Users\marco\source\repos\BeatEm\beatemapp\Win.xaml;;

